export default {
    'translation': {
        //  Dashboard page titles
        "Learner Dashboard": "Learner Dashboard",
        "Resident Dashboard": "Resident Dashboard",
        "Normative Assessment": "Normative Assessment",
        "Faculty Development": "Faculty Development",
        "Program Evaluation": "Program Evaluation",
        "Program Oversight": "Program Oversight",
        "Schedule Import": "Schedule Import",

        // Normative Assessment Page
        "Filter Learners with No records": "Filter Learners with No records",
        'All Training Stages': 'All Training Stages',
        'Select Training Stage...': 'Select Training Stage...',
        'Total EPAs': 'Total EPAs',
        'Achievement Rate': 'Achievement Rate',
        'Progress(%)': 'Progress(%)',
        'Achieved EPAs': 'Achieved EPAs',
        "Achieved EPAs vs Total EPAs": "Achieved EPAs vs Total EPAs",
        "Name": "Name",
        "Total": "Total",
        "Achieved": "Achieved",
        "Achievement(%)": "Achievement(%)",
        "Previous": "Previous",
        "Next": "Next",
        "Sorry there are no learners in the selected training stage.": "Sorry there are no learners in the selected training stage.",

        // Resident Dashboard Page
        "GET RECORDS": "GET RECORDS",
        "Select Learner...": "Select Learner...",
        "Sorry the selected learner has no observed EPAs.": "Sorry the selected learner has no observed EPAs.",
        "Sorry learner data is not available currently.": "Sorry learner data is not available currently.",
        "Start Date": "Start Date",
        "End Date": "End Date",
        'Total EPAs Observed': 'Total EPAs Observed',
        'Progress Rate': 'Progress Rate',
        "ACQUISITION METRICS": "ACQUISITION METRICS",
        "RECENT EPAs": "RECENT EPAs",
        "Scale": "Scale",
        "Last": "Last",
        "Records": "Records",
        "Month": "Month",
        "No records available": "No records available",
        "EPA(Entrustable Professional Activity)": "EPA(Entrustable Professional Activity)",
        "Observation Count": "Observation Count",
        "Score History": "Score History",
        "To go": "To go",
        "Observed": "Observed",
        "Required": "Required",
        "Complete": "Complete",
        "In Progress": "In Progress",
        "Not Started": "Not Started",
        "Date": "Date",
        "Epa": "Epa",
        "Form Type": "Form Type",
        "Rotation": "Rotation",
        "Situation Context": "Situation Context",
        "Assessor Name": "Assessor Name",
        "Assessor Role": "Assessor Role",
        "Comments": "Comments",
        "Professionalism and safety concern": "Professionalism and safety concern",
        "Reset": "Reset",
        "Entrustment Rating": "Entrustment Rating",
        "Hide EPAs with no assessments in the time period.": "Hide EPAs with no assessments in the time period.",

        // Faculty Dashboard Page
        "Academic Year": "Academic Year",
        "Download Assessor Report": "Download Assessor Report",
        "Print Assessor Dashboard": "Print Assessor Dashboard",
        "You will be prompted to print the page by your browser. You can also save the report by selecting 'Save as PDF' instead.": "You will be prompted to print the page by your browser. You can also save the report by selecting 'Save as PDF' instead.",
        "ALL": "ALL",
        "Faculty Dashboard Report": "Faculty Dashboard Report",
        "Assessor": "Assessor",
        "Assessor Group": "Assessor Group",
        "Select Assessor Group...": "Select Assessor Group...",
        "Department": "Department",
        "Select Department...": "Select Department...",
        "Select Assessor...": "Select Assessor...",
        "View Expired EPAs": "View Expired EPAs",
        "Encounter Date": "Encounter Date",
        "Expiry Date": "Expiry Date",
        "EPA": "EPA",
        "Learner": "Learner",
        "Rating": "Rating",
        "Feedback": "Feedback",
        "Summary of Expired EPAs by": "Summary of Expired EPAs by",
        "Download": "Download",
        "Overall Assessments": "Overall Assessments",
        "Completed": "Completed",
        "In progress": "In progress",
        "Expired": "Expired",
        "Average Entrustment Score": "Average Entrustment Score",
        "Average Words Per Comment": "Average Words Per Comment",
        "Acquisition Metrics for All Assessors in Program": "Acquisition Metrics for All Assessors in Program",
        "Acquisition Metrics for Assessor - ": "Acquisition Metrics for Assessor - ",
        "Summary of EPAs by ": "Summary of EPAs by ",
        "EPA RATING IN PERIOD": "EPA RATING IN PERIOD",
        "EPA RATING": "EPA RATING",
        'Mean EPA Score': 'Mean EPA Score',
        'EPA Expiry Rate': 'EPA Expiry Rate',
        'Mean Words Per Comment': 'Mean Words Per Comment',
        "Type": "Type",
        "Group(Internal Assessors)": "Group(Internal Assessors)",
        "Role(Internal Assessors)": "Role(Internal Assessors)",
        "TRAINING STAGE": "TRAINING STAGE",

        // Program Evaluation Dashboard
        "Program": "Program",
        "No Data": "No Data",
        "Export Program Data": "Export Program Data",
        "Progress": "Progress",
        "overall": "overall",
        "period": "period",
        'Learners With Records': 'Learners With Records',
        "Overall Acquisition Metrics for Year": "Overall Acquisition Metrics for Year",
        'Faculty Type, Group and Role Distribution': 'Faculty Type, Group and Role Distribution',
        "Overall Acquisition Metrics": "Overall Acquisition Metrics",
        "EPAs Acquired Per Learner": "EPAs Acquired Per Learner",
        "EPA Rating Distribution": "EPA Rating Distribution",
        "Monthly Distribution": "Monthly Distribution",
        "EPAs Acquired": "EPAs Acquired",
        'EPAs Expired': 'EPAs Expired',
        "EPAs Acquired/Learner": "EPAs Acquired/Learner",
        "EPAs Expired/Learner": "EPAs Expired/Learner",
        "External refers to assessors who are faculty members from outside the University.": "External refers to assessors who are non-University Faculty members.",
        "Internal refers to assessors who are faculty members from within the University(in any department).": "Internal refers to assessors who are University Faculty members (in any department).",

        // Informational Tooltip Text 
        "residentMetrics-main": `This dashboard organizes the EPAs that have been completed by each of the learners in the program with the goal of informing the comptence committee.`,
        "residentMetrics-dateFilter": `Click this to enable a date filter that allows users to highlight assessments that fall in a time period. The assessments in the selected time period turn from regular round points to diamond shaped points.`,
        "residentMetrics-viewHistory": `This button loads rotation schedules from prior years if available.`,
        "residentMetrics-viewEPAsBlock": `This button displays the number of EPAs completed during the specified rotation. A heat map (from red to green) indicates whether this is below, at, or above 10 EPAs per block.`,
        "residentMetrics-rotationSchedule": `A chronological map of the one45 rotation schedule of the learner. Hover the mouse over any block to see additional information about that rotation block.`,
        "residentMetrics-acquisitionMetricsForResident": `The boxes to the left show the amalgamated metrics for EPAs completed by the selected learner. The chart to the right visualizes the weekly EPA acquisition rate of the learner for the last six months.`,
        "residentMetrics-viewExpiredEPAs": `This table shows you a list of all assessments that are still inprogress but past their expiry date.`,
        "residentMetrics-recentEPAs": `This graph displays the most recently completed EPAs by time (oldest to newest on the horizontal axis) and entrustment rating on the vertical axis.  The drop-down menu can load the last 10, last 25, last 1 month, or last 3 months of EPAs. Mousing over each EPA displays additional EPA details.`,
        "residentMetrics-showEPATable": `Clicking the 'open book' icon opens a table displaying detailed information on each assessment. The table is sortable (click column header) and searchable (click in the white box and type). This information can also be seen by mousing-over individual EPAs.`,
        "residentMetrics-showEPAFilter": `Clicking the 'gears' icon opens a list of drop-down menus for contextual variables. When one or more contextual variable is selected the EPAs containing that variable will turn from black to red.`,
        "residentMetrics-showObjectiveBreakdown": `Clicking the 'info' icon opens a popup with a breakdown of the completed and required objectives for the given EPA.`,

        "normativeAssessment-main": `This dashboard compares the EPA completion of each of the learners in the program with the goal of providing normative context to the competence committee.`,
        "normativeAssessment-stages": `Select a learner stage to chart the EPA metrics of the learners currently in that stage. By default EPA metrics are mapped for all stages combined. Additional information can be reviewed by selecting the respective graph using the radio buttons below. Finally learners without any data are filtered out by default but this can be toggled using the checkbox.`,
        "facultyDevlopment-main": `This dashboard organizes all of the EPAs that have been completed for learners in the program by the assessor that completed them with the goal of informing faculty development.`,
        "facultyDevlopment-filterFaculty": `Select a specific assessor for their metrics to be highlighted. Alternatively you can click on any of the bars in the charts below to select that assessor.`,
        "facultyDevlopment-filterAssessorGroup": `Select an assessor to only look at assessments completed by users in that group. This filter can be used to remove or include student assessors.`,
        "facultyDevlopment-filterDepartment": `Select a department to only look at assessments completed by assessors from that department.`,
        "facultyDevlopment-acquisitionMetricsForAllFaculty": `These are the amalgamated metrics for EPAs completed by all assessors in a given academic year. Mouse-over the EPA Rating visual to see the proportion of EPAs rated at each level of entrustment (EPAs completed on Supervisor Forms with 5 point O score scales are only considered for this metric). Mouse-over the Training Stage visual to see the proportion of EPAs completed in each stage of training.`,
        "facultyDevlopment-acquisitionMetricsForSingleFaculty": `These are the metrics for EPAs completed by the selected Assessor. Mouse-over the EPA Rating visual to see the proportion of EPAs rated at each level of entrustment. Mouse-over the Training Stage visual to see the proportion of EPAs completed in each stage of training.`,
        "facultyDevlopment-totalEPAsObserved": `This chart displays the number of EPAs observed by each assessor. Mouse-over for each assessor's name and click to highlight that assessor's data. If an assessor is selected, their EPA count is shown in the chart title in red.`,
        "facultyDevlopment-EPAExpiryRate": `This chart displays the percentage of EPAs sent to each assessor that expired before completion. Mouse-over for each assessor's name and click to highlight that assessor's data. `,
        "facultyDevlopment-averageEntrustmentScore": `This chart displays the average entrustment score of EPAs completed by each assessor. Mouse-over for each assessor's name and click to highlight that assessor's data. If an assessor is selected, their average entrustment score is shown in the chart title in red. This chart only considers assessments that have been completed on "Supervisor Forms" that have a standard 5 point "O score" scale.`,
        "facultyDevlopment-averageWordsPerComment": `This chart displays the average number of words per comment included with the EPAs completed by each assessor. Mouse-over for each assessor's name and click to highlight that assessor's data. If an assessor is selected, their average words per comment metric is shown in the chart title in red. `,
        "facultyDevlopment-summaryOfEPAsByFacultyName": `This table displays EPAs completed by the selected assessor. It is searchable (click the white box) and sortable (click the column header).`,
        "facultyDevlopment-summaryOfEPAsByExpiredFacultyName": `This table displays Expired EPAs that were not completed by the selected assessor. It is searchable (click the white box) and sortable (click the column header) and can be exported as CSV file.`,

        "programEvaluation-main": `This dashboard organizes all of the EPAs that have been completed for learners in the program by the rotation and year they were completed during with the goal of informing program evaluation.`,
        "programEvaluation-EPAsAcquiredAndExpired": `This graph displays the number of EPAs that have been completed and expired in each year in the program.`,
        "programEvaluation-EPAsAcquiredAndExpiredPerResident": `This graph displays the number of EPAs that have been completed and expired per learner in each year in the program.`,
        "programEvaluation-EPARatingDistribution": `This stack chart displays the proportion of EPAs in each year that have been rated at each level of entrustment ('I had to do' to 'I didn't need to be there'). Mouse-over each row for additional details. This chart only considers assessments that have been completed on "Supervisor Forms" that have a standard 5 point "O score" scale.`,
        "programEvaluation-TypeAndGroupAndRole": `The following pie charts show the distribution of the different assessor types, roles and groups. Assessor roles and groups are only available for "internal" assessors.`,
        "programEvaluation-overallAcuisitionMetricsYears": `These EPA metrics contextualize the EPAs that have been completed within your program across different academic years`,
        "programEvaluation-overallAcuisitionMetricsbyYear": `These EPA metrics contextualize the EPAs that have been completed within your program over the selected academic year.`,
        "programEvaluation-overallAcuisitionMetrics": `These EPA metrics contextualize the EPAs that have been completed within your program over every selected academic year. The 'EPA Rating' graphic demonstrates the number of EPAs that have been rated at each level of entrustment from 1 (I had to do) to 5 (I didn't need to be there).`,
        "programEvaluation-EPACountPerRotation": `This graph demonstrates the average number of EPAs completed on a given rotation for learners in your program. It is calculated by dividing the number of EPAs completed by your learners when they are on that rotation by the number of times learners from your program have completed that rotation. The data from previous academic years can be reviewed by adjusting the drop-down menu.`,
        "programEvaluation-rotationDist": `This graph shows the total number of EPAs completed in a given rotation by learners in your program. By default only rotation schedules where the program is the scheduling group are shown here.`,
        "programEvaluation-rotationGroupFilter": `Use this filter to restrict data to a particular schedule group. By default this is set to the current active program if a matching schedule group is found with the same name.`,
        "programEvaluation-rotationClassification": `Use this to group the records based on different rotation criteria such as the name of the rotation or the site where the rotation was performed.`,
        "programEvaluation-EPAFeedbackWordCount": `This graph displays the average number of words contained within the completed EPAs of each year. The length of the feedback has been found to correlate with the quality of feedback and so a higher word count is preferable.`,
        "programEvaluation-EPAMonthlyDistribution": `This graph visualizes the number of EPA observations submitted per month over multiple years. It is intended to identify increases and decreases in EPA assessments over seasons and years.`,

        "programOversight-main": `This dashboard lets you compare metrics among different programs for the purpose of program oversight.`,
        "programOversight-EPAsAcquiredAndExpired": `This graph displays the number of EPAs that have been completed and expired in each year by program.`,
        "programOversight-EPAsAcquiredAndExpiredPerResident": `This graph displays the number of EPAs that have been completed and expired per learner in each year by program. The dotted line represents the average completed EPA count per learner for all the selected programs.`,
        "programOversight-EPAFeedbackWordCount": `This graph displays the average number of words contained within the completed EPAs of each year. The dotted line represents the mean value of all the selected programs. The length of the feedback has been found to correlate with the quality of feedback and so a higher word count is preferable.`,
        "programOversight-monthlyMetrics": "These are a collection of graphs that visualize the completed and expired count by month through the academic year for each program individually.",
        "rotationModule-main": `This page lets you import one45 rotation schedule data into the dashboard by academic year.`
    }
};
