export default {
    'translation': {
        //  Dashboard page titles
        "Learner Dashboard": "Tableau de bord de l'apprenant",
        "Resident Dashboard": "Tableau de bord de l'apprenant",
        "Normative Assessment": "Évaluation normative",
        "Faculty Development": "Perfectionnement du corps professoral",
        "Program Evaluation": "Évaluation du cours",
        "Program Oversight": "Surveillance du cours",
        "Schedule Import": "Importation d'horaire",

        // Normative Assessment Page
        "Filter Learners with No records": "Filtrer les apprenants avec aucune données",
        'All Training Stages': "Toutes les étapes de formation",
        'Select Training Stage...': "Sélectionnez l'étape de formation...",
        'Total EPAs': 'APC totales',
        'Achievement Rate': 'Taux de réussite',
        'Progress(%)': 'Progrès(%)',
        'Achieved EPAs': "APC réalisées",
        "Achieved EPAs vs Total EPAs": "APC réalisées par rapport aux APC totales",
        "Name": "Nom",
        "Total": "Total",
        "Achieved": "Atteint",
        "Achievement(%)": "Réussite (%)",
        "Previous": "Précédent",
        "Next": "Prochain",
        "Sorry there are no learners in the selected training stage.": "Désolé, il n'y a pas d'apprenants dans l'étape de formation sélectionnée.",

        // Resident Dashboard
        "GET RECORDS": "OBTENIR LES DONNÉES",
        "Select Learner...": "Sélectionnez l'apprenant...",
        "Sorry the selected learner has no observed EPAs.": "Désolé, l'apprenant sélectionné n'a pas observé d'APC.",
        "Sorry learner data is not available currently.": "Désolé, les données de l'apprenant ne sont pas disponibles actuellement.",
        "Start Date": "Date de début",
        "End Date": "Date de fin",
        'Total EPAs Observed': "Total d'APC observées",
        'Progress Rate': 'Taux de progression',
        "ACQUISITION METRICS": "MESURES D'ACQUISITION",
        "RECENT EPAs": "LES APC RÉCENTES",
        "Scale": "Échelle",
        "Last": "Dernier",
        "Records": "Dossiers",
        "Month": "Mois",
        "No records available": "Aucun dossier disponible",
        "EPA(Entrustable Professional Activity)": "APC(Activité professionnelle confiable)",
        "Observation Count": "Compte d'observations",
        "Score History": "Historique des scores",
        "To go": "Restant",
        "Observed": "Observé",
        "Required": "Obligatoire",
        "Complete": "Complet",
        "In Progress": "En cours",
        "Not Started": "Pas commencé",
        "Date": "Date",
        "Epa": "APC",
        "Form Type": "Type de formulaire",
        "Rotation": "Stage clinique",
        "Situation Context": "Contexte situationnel",
        "Assessor Name": "Nom de l'évaluateur",
        "Assessor Role": "Rôle de l'évaluateur",
        "Comments": "Commentaires",
        "Professionalism and safety concern": "Professionnalisme et souci de sécurité",
        "Reset": "Réinitialiser",
        "Entrustment Rating": "Cote de confiance",
        "Hide EPAs with no assessments in the time period.": "Masquer l'APC sans évaluation dans la période.",

        // Faculty Dashboard
        "Academic Year": "Année académique",
        "Download Assessor Report": "Télécharger le rapport de l'évaluateur",
        "Print Assessor Dashboard": "Imprimer le tableau de bord de l'évaluateur",
        "You will be prompted to print the page by your browser. You can also save the report by selecting 'Save as PDF' instead.": "Vous serez invité à imprimer la page par votre navigateur. Vous pouvez également enregistrer le rapport en sélectionnant 'Enregistrer au format PDF' à la place.",
        "ALL": "TOUS",
        "Faculty Dashboard Report": "Rapport du tableau de bord de la faculté",
        "Assessor": "Évaluateur",
        "Assessor Group": "Groupe d'évaluateurs",
        "Select Assessor Group...": "Sélectionnez le groupe d'évaluateurs...",
        "Department": "Département",
        "Select Department...": "Sélectionnez le département...",
        "Select Assessor...": "Sélectionnez un évaluateur...",
        "View Expired EPAs": "Afficher les APC expirées",
        "Encounter Date": "Date de rencontre",
        "Expiry Date": "Date d'expiration",
        "EPA": "APC",
        "Learner": "Apprenant",
        "Rating": "Cote",
        "Feedback": "Rétroaction",
        "Summary of Expired EPAs by": "Sommaire des APC expirés par",
        "Download": "Télécharger",
        "Overall Assessments": "Évaluations Globales",
        "Completed": "Complété",
        "In progress": "En cours",
        "Expired": "Expiré",
        "Average Entrustment Score": "Score de confiance moyen",
        "Average Words Per Comment": "Moyenne de mots par commentaire",
        "Acquisition Metrics for All Assessors in Program": "Mesures d'acquisition pour tous les évaluateurs du cours",
        "Acquisition Metrics for Assessor - ": "Mesures d'acquisition pour l'évaluateur -",
        "Summary of EPAs by ": "Sommaire des APC par",
        "EPA RATING IN PERIOD": "COTE DE L'APC DANS LA PÉRIODE",
        "EPA RATING": "COTE DE L'APC",
        'Mean EPA Score': 'Score EPA moyen',
        'EPA Expiry Rate': "Taux d'expiration de l'APC",
        'Mean Words Per Comment': 'Moyenne de mots par commentaire',
        "Type": "Type",
        "Group(Internal Assessors)": "Groupe (Évaluateurs internes)",
        "Role(Internal Assessors)": "Rôle (Évaluateurs internes)",
        "TRAINING STAGE": "ÉTAPE DE FORMATION",

        // Program Evaluation Dashboard
        "Program": "Cours",
        "No Data": "Aucune données",
        "Export Program Data": "Exporter les données du cours",
        "Progress": "Progrès",
        "overall": "globalement",
        "period": "période",
        'Learners With Records': 'Apprenants avec des dossiers',
        "Overall Acquisition Metrics for Year": "Mesures d'acquisition globales pour l'année",
        'Faculty Type, Group and Role Distribution': "Type de personnel enseignant, groupe et répartition des rôles'",
        "Overall Acquisition Metrics": "Mesures d'acquisition globales",
        "EPAs Acquired Per Learner": "APC acquis par apprenant",
        "EPA Rating Distribution": "Répartition des cotes d'APC",
        "Monthly Distribution": "Répartition mensuelle",
        "EPAs Acquired": "APC acquis",
        'EPAs Expired': 'APC expirés',
        "EPAs Acquired/Learner": "APC acquis par apprenant",
        "EPAs Expired/Learner": "APC expirés par apprenant",
        "External refers to assessors who are faculty members from outside the University.": "Externe fait référence aux évaluateurs qui sont membres du corps professoral de l'extérieur de l'Université.",
        "Internal refers to assessors who are faculty members from within the University(in any department).": "Interne fait référence aux évaluateurs qui sont membres du corps professoral de l'Université (dans n'importe quel département).",


        // Informational Tooltip Text
        "residentMetrics-main": `Ce tableau de bord organise les APC qui ont été complétées par chacun des apprenants du cours dans le but d'éclairer le comité de compétences.`,
        "residentMetrics-dateFilter": `Cliquez ici pour activer un filtre par date qui permet aux utilisateurs de mettre en surbrillance les évaluations qui se situent dans une période précise. Les évaluations dans la période de temps sélectionnée passent de points ronds à des points en forme de losange.`,
        "residentMetrics-viewHistory": `Ce bouton charge les calendriers de stages cliniques des années précédentes, s'ils sont disponibles.`,
        "residentMetrics-viewEPAsBlock": `Ce bouton affiche le nombre d'APC réalisées pendant le stage clinique spécifiée. Une carte thermique (du rouge au vert) indique si cela est inférieur, égal ou supérieur à 10 APC par bloc.`,
        "residentMetrics-rotationSchedule": `Une carte chronologique de l'horaire de stage clinique de l'apprenant. Passez la souris sur n'importe quel bloc pour voir des informations supplémentaires.`,
        "residentMetrics-acquisitionMetricsForResident": `Les cases à gauche montrent les paramètres amalgamés pour les APC remplies par l'apprenant sélectionné. Le graphique de droite visualise le taux d'acquisition hebdomadaire d'APC de l'apprenant au cours des six derniers mois.`,
        "residentMetrics-viewExpiredEPAs": `Ce tableau vous montre une liste de toutes les évaluations qui sont encore en cours mais dont la date d'expiration est dépassée.`,
        "residentMetrics-recentEPAs": `Ce graphique affiche les APC les plus récemment complétés de façon chronologique (du plus ancien au plus récent sur l'axe horizontal) et la cote de confiance ("Je devais le faire" à "Je n'avais pas besoin d'être là") sur l'axe vertical. Le menu déroulant peut charger les 10 derniers, les 25 derniers, le dernier mois ou les 3 derniers mois d'APC. Passer la souris sur chaque APC pour afficher des détails supplémentaires.`,
        "residentMetrics-showEPATable": `Cliquer sur l'icône « livre ouvert » ouvrira un tableau affichant des informations détaillées sur chaque évaluation. Vous pouvez trier l'information dans le tableau (cliquez sur l'en-tête de colonne) et vous pouvez rechercher parmis les données (cliquez dans la case blanche et tapez). Ces informations peuvent également être consultées en passant la souris sur les APC individuelles.`,
        "residentMetrics-showEPAFilter": `Cliquer sur l'icône "engrenages" ouvre une liste de menus déroulants pour les variables contextuelles. Lorsqu'une ou plusieurs variables contextuelles sont sélectionnées, les APC contenant cette variable passeront du noir au rouge.`,
        "residentMetrics-showObjectiveBreakdown": `Cliquer sur l'icône "info" ouvre une fenêtre contextuelle avec une répartition des objectifs complétés et requis pour l'APC en question.`,

        "normativeAssessment-main": `Ce tableau de bord compare la réalisation d'APC de chacun des apprenants du cours dans le but de fournir un contexte normatif au comité de compétence.`,
        "normativeAssessment-stages": `Sélectionnez une étape pour tracer les mesures d'APC des apprenants actuellement à cette étape. Par défaut, les métriques d'APC sont associés pour toutes les étapes combinées. Des informations supplémentaires peuvent être consultées en sélectionnant le graphique respectif à l'aide des boutons radio ci-dessous. Enfin, les apprenants sans aucune donnée sont filtrés par défaut, mais cela peut être activé à l'aide de la case à cocher.`,
        "facultyDevlopment-main": `Ce tableau de bord organise tous les APC qui ont été remplis pour les apprenants du cours par l'évaluateur qui les a remplis dans le but d'informer le développement du corps professoral.`,
        "facultyDevlopment-filterFaculty": `Sélectionnez un évaluateur spécifique pour que ses indicateurs soient mises en évidence. Vous pouvez également cliquer sur l'une des barres des tableaux ci-dessous pour sélectionner cet évaluateur.`,
        "facultyDevlopment-filterAssessorGroup": `Sélectionnez un évaluateur pour ne consulter que les évaluations réalisées par les utilisateurs de ce groupe. Ce filtre peut être utilisé pour supprimer ou inclure des évaluateurs étudiants.`,
        "facultyDevlopment-filterDepartment": `Sélectionnez un département pour ne consulter que les évaluations réalisées par les évaluateurs de ce département.`,
        "facultyDevlopment-acquisitionMetricsForAllFaculty": `Ce sont les paramètres amalgamés pour les APC complétés par tous les évaluateurs au cours d'une année scolaire. Passez la souris sur le visuel de la notation des APC pour voir la proportion d'APC notées à chaque niveau de confiance (seul les APC remplies sur les formulaires de superviseur avec l'échelles O-score de 5 points sont prises en compte). Passez la souris sur le visuel de l'étape de formation pour voir la proportion d'APC complétées à chaque étape.`,
        "facultyDevlopment-acquisitionMetricsForSingleFaculty": `Ce sont les mesures pour les APC complétées par l'évaluateur sélectionné. Passez la souris sur le visuel de la notation des APC pour voir la proportion d'APC notées à chaque niveau de confiance. Passez la souris sur le visuel de l'étape de formation pour voir la proportion d'APC complétées à chaque étape de la formation.`,
        "facultyDevlopment-totalEPAsObserved": `Ce graphique affiche le nombre d'APC observées par chaque évaluateur. Passez la souris sur le nom de chaque évaluateur et cliquez pour mettre en surbrillance les données de cet évaluateur. Si un évaluateur est sélectionné, son nombre d'APC est indiqué dans le titre du graphique en rouge.`,
        "facultyDevlopment-EPAExpiryRate": `Ce graphique affiche le pourcentage d'APC envoyées à chaque évaluateur qui ont expiré avant d'être complétées. Passez la souris sur le nom de chaque évaluateur et cliquez pour mettre en surbrillance les données de cet évaluateur.`,
        "facultyDevlopment-averageEntrustmentScore": `Ce graphique affiche la cote de confiance moyenne des APC complétées par chaque évaluateur. Passez la souris sur le nom de chaque évaluateur et cliquez pour mettre en surbrillance les données de cet évaluateur. Si un évaluateur est sélectionné, sa note moyenne de confiance est indiqué dans le titre du graphique, en rouge. Ce tableau ne prend en compte que les évaluations qui ont été complétées sur des "formulaires de superviseur" qui ont une échelle standard de "score O" de 5 points.`,
        "facultyDevlopment-averageWordsPerComment": `Ce graphique affiche le nombre moyen de mots par commentaire inclus dans les APC complétées par chaque évaluateur. Passez la souris sur le nom de chaque évaluateur et cliquez pour mettre en surbrillance les données de cet évaluateur. Si un évaluateur est sélectionné, sa moyenne de mots par commentaire est affichée en rouge dans le titre du graphique.`,
        "facultyDevlopment-summaryOfEPAsByFacultyName": `Ce tableau affiche les APC complétées par l'évaluateur sélectionné. Il est possible de rechercher par texte (cliquez sur la case blanche) et d'appliquer du triage des colonnes (cliquez sur l'en-tête d'une colonne).`,
        "facultyDevlopment-summaryOfEPAsByExpiredFacultyName": `Ce tableau affiche les APC expirées qui n'ont pas été complétées par l'évaluateur sélectionné. Il est possible de rechercher par texte (cliquez sur la case blanche) et d'appliquer du triage des colonnes (cliquez sur l'en-tête d'une colonne). Il est aussi possible d'exporter sous forme de fichier CSV.`,

        "programEvaluation-main": `Ce tableau de bord organise toutes les APC qui ont été complétées pour les apprenants du cours par stage clinique et année au cours desquelles elles ont été complétées dans le but d'éclairer l'évaluation du cours.`,
        "programEvaluation-EPAsAcquiredAndExpired": `Ce graphique affiche le nombre d'APC complétées et expirées sous chaque année du cours.`,
        "programEvaluation-EPAsAcquiredAndExpiredPerResident": `Ce graphique affiche le nombre d'APC complétées et expirées par apprenant sous chaque année du cours.`,
        "programEvaluation-EPARatingDistribution": `Ce graphique affiche la proportion d'APC à chaque année qui ont été notés à chaque niveau de confiance (« J'avais à le faire » à « Je n'avais pas besoin d'être là »). Passez la souris sur chaque ligne pour plus de détails. Ce tableau ne prend en compte que les évaluations qui ont été complétées sur des "formulaires de superviseur" qui ont une échelle standard de "score O" de 5 points.`,
        "programEvaluation-TypeAndGroupAndRole": `Les diagrammes circulaires suivants montrent la répartition des différents types, rôles et groupes d'évaluateurs. Les rôles et les groupes d'évaluateur ne sont disponibles que pour les évaluateurs internes.`,
        "programEvaluation-overallAcuisitionMetricsYears": `Ces mesures d'APC contextualisent les APC qui ont été complétées dans votre cours au cours de différentes années scolaires.`,
        "programEvaluation-overallAcuisitionMetricsbyYear": `Ces mesures d'APC contextualisent les APC qui ont été complétées dans votre cours au cours de l'année scolaire sélectionnée.`,
        "programEvaluation-overallAcuisitionMetrics": `Ces mesures APC contextualisent les APC qui ont été complétées dans votre cours au cours de chaque année scolaire sélectionnée. Le graphique des notes d'APC montre le nombre d'APC qui ont été évalués à chaque niveau de confiance de 1 (je devais le faire) à 5 (je n'avais pas besoin d'être là).`,
        "programEvaluation-EPACountPerRotation": `Ce graphique montre le nombre moyen d'APC complétées lors d'un stage clinique sélectionné pour les apprenants de votre cours. Il est calculé en divisant le nombre d'APC complétées par vos apprenants lorsqu'ils sont dans ce stage clinique par le nombre de fois où les apprenants de votre cours ont complété ce stage clinique. Les données des années scolaires précédentes peuvent être consultées en ajustant le menu déroulant.`,
        "programEvaluation-rotationDist": `Ce graphique montre le nombre total d'APC complétées dans un stage clinique sélectionné par les apprenants de votre cours. Par défaut, seuls les horaires de stages cliniques où le cours est le groupe de planification sont affichés ici.`,
        "programEvaluation-rotationGroupFilter": `Utilisez ce filtre pour limiter les données à un groupe d'horaire particulier. Par défaut, ce paramètre est défini sur le cours actif actuel si un groupe d'horaire correspondant est trouvé avec le même nom.`,
        "programEvaluation-rotationClassification": `Utilisez ceci pour regrouper les données en fonction de différents critères des stages cliniques tels que le nom du stage ou le site où le stage a été effectuée.`,
        "programEvaluation-EPAFeedbackWordCount": `Ce graphique affiche le nombre moyen de mots contenus dans les APC complétées de chaque année. Il a été constaté que la longueur de la rétroaction est en corrélation avec la qualité de la rétroaction et qu'un nombre de mots plus élevé est donc préférable.`,
        "programEvaluation-EPAMonthlyDistribution": `Ce graphique vous permet de visualiser le nombre d'observations d'APC soumises par mois sur plusieurs années. Il vise à identifier les augmentations et les diminutions des évaluations d'APC au fil des saisons et des années.`,

        "programOversight-main": `Ce tableau de bord vous permet de comparer les mesures entre différents cours à des fins de surveillance du cours.`,
        "programOversight-EPAsAcquiredAndExpired": `Ce graphique affiche le nombre d'APC complétées et expirées à chaque année par cours.`,
        "programOversight-EPAsAcquiredAndExpiredPerResident": `Ce graphique affiche le nombre d'APC complétées et expirées par apprenant à chaque année et par cours. La ligne pointillée représente le nombre moyen d'APC complétées par apprenant pour tous les cours sélectionnés.`,
        "programOversight-EPAFeedbackWordCount": `Ce graphique affiche le nombre moyen de mots contenus dans les APC complétés lors d'une année. La ligne pointillée représente la valeur moyenne de tous les cours sélectionnés. Il a été constaté que la longueur de la rétroaction est en corrélation avec la qualité de la rétroaction et qu'un nombre de mots plus élevé est donc préférable.`,
        "programOversight-monthlyMetrics": "Il s'agit d'une collection de graphiques qui vous permet de visualiser un décompte des APC completées et expirées par mois, tout au long de l'année scolaire pour chaque cours individuellement.",
        "rotationModule-main": `Cette page vous permet d'importer les données du calendrier de stages cliniques dans le tableau de bord par année scolaire.`

    }
};